<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
  background-color: #eee;
  width :100%;
    height : 100vh;
    background-image: url(images/normal1.jpg);
    background-position: center;
    background-size: contain;
    position: relative;

}

.topnav {
  overflow: hidden;
  background: linear-gradient(to right, #272525, #3f3d3d, #171516, #111011);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 18px 180px;
  padding-left: 0px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(222, 10, 10);
}

.topnav a.active {
  background: linear-gradient(to right, #212121, #262525, #1f1e1e, #302e30);
  color: white;
}
.heading1{
  
    margin-top: 10px;
    padding-top: 0;
    text-align: center;
    font-size: 40px;
    font-family: Poppins;
    color: wheat;
    
    

   
    
}
#heading2{
  margin-top: 25px;
    text-align: center;
    color: wheat;
    
}
#form1{
    text-align: center;
    font-size: 12px
    
}
.btn{
    border-radius: 60px;
    border:0;
    font-size: 1.2rem;
    font-weight: 500px;
    
    
    padding:1rem 1rem;
    
    white-space: nowrap;
    cursor: pointer;
}
.btn--primary{
  background:rgb(82, 193, 114)
  
  
}
.btn--primary:hover{
  background:rgb(8,123,238);
}
@media screen and (min-width: 1024px){
  .btn{
    font-size: 1.5rem;
  }
}
.logoimg{
   margin-top: 120px;
    display: block;
    margin-left: auto;
    margin-right: auto;  
    padding-top: 10px;
    border-radius: 30px;
    width: 150px;
}
 
</style>
</head>
<body>
<div class="container">
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="Admin/AdminLogin.html">Admin</a>
  <a href="User/StudentLogin.html">Student</a>
  <a href="contactus.html">Contact Us</a>
</div>

   

<div class="container1">
<img class="logoimg" src="images/download.jpeg" class="rounded mx-auto d-block" alt="..."/>
 <h1 class="heading1" scrollamount="30">AVERYBIT</h1>
 <h2 id="heading2">Learning Management System</h2>
 <form id="form1" action="https://averybit.com/about/">
  
    <button class="btn btn--primary" >Aboutus</button>
    
  </form>
  </div>
</div>
</body>
</html>


