<!DOCTYPE html>
<html>
<head> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<style>
body, html {
  height: 100%;
  margin: 0;
}

 .bgimg {
    background-image: linear-gradient(rgba(0,0,50,0.8),rgba(156, 156, 179, 0.8)),url(images/normal.jpg);
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
} 

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
.btn{
    border-radius: 60px;
    border:0;
    font-size: 1.2rem;
    font-weight: 500px;
    margin:1rem 0;
    padding:1rem 1rem;
    
    white-space: nowrap;
    cursor: pointer;
}
.btn--primary{
  background:rgb(152, 200, 186)
  
}
.btn--primary:hover{
  background:rgb(51, 231, 204);
}
@media screen and (min-width: 1024px){
  .btn{
    font-size: 1.5rem;
  }
}
</style>

<script>
function display_c(){
var refresh=1000; // Refresh rate in milli seconds
mytime=setTimeout('display_ct()',refresh)
}

function display_ct() {
var x = new Date()
document.getElementById('ct').innerHTML = x;
display_c();
 }
</script>
</head>
<body onload=display_ct();>

<div class="bgimg">
  <div class="topleft">
    
  </div>
  <div class="middle">
    <p>AveryBit</p>
    <h1>Welcome</h1>
    <hr>
    <span id='ct' ></span>
    <br/><br/>
     <form id="form1" action="homePage.html">
  
    <button class="btn btn--primary" >Click Here</button>
    
  </form>
  </div>
  <div class="bottomleft">
    
  </div>
</div>

</body>
</html>
