<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 35px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #333736;
  color: white;
}

.sidebar a:hover:not(.active) {
    background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 24px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}
.navbar-brand{
    text-align: right;
}
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Student Dashboard</a>
        </div>
      </nav>
<div class="sidebar">
  <a href="Profile.html" >Profile</a>
  <a href="CourseEnroll.html">Course Enroll </a>
  <a href="AccessToCourse.html">Access to Course</a>
  <a href="ProgressTracking.html">Progress Tracking</a>
  <a href="StudentLogin.html">Logout</a>
</div>
<h1 style="text-align: center;">My Courses</h1>

</body>
</html>
